
%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html


file_extensions: 
  - syntaxtest
scope: block.War

variables:
  equals_open_brace: '\s+(=)\s+({)'
  brace_behind: '(?<={)'

contexts:
  main:
    
    - include: to_Country
    - include: eat_end_brace

  
  to_Country:
  	

  	- match: '(?i)(any_attacker|any_defender){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisCountryBlock.sublime-syntax'
        - include: peek_end_brace
  	

  peek_end_brace: 
    - match: '(?<=})'
      pop: true

  eat_end_brace:
    - match: "}"
      pop: true
