
%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html


file_extensions: 
  - syntaxtest
scope: block.Ship

variables:
  equals_open_brace: '\s+(=)\s+({)'
  brace_behind: '(?<={)'

contexts:
  main:
    
    - include: to_Fleet
    - include: to_Country
    - include: to_System
    - include: to_Leader

  
  to_Fleet:
  	
  	
  	- match: '(?i)(fleet){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisFleetBlock.sublime-syntax'
        - include: peek_end_brace
  	
  to_Country:
  	
  	
  	- match: '(?i)(owner){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisCountryBlock.sublime-syntax'
        - include: peek_end_brace
  	
  to_System:
  	- match: '(?i)(solar_system){{equals_open_brace}}'
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisSystemBlock.sublime-syntax'
        - include: peek_end_brace
  	
  	- match: '(?i)(solar_system){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisSystemBlock.sublime-syntax'
        - include: peek_end_brace
  	
  to_Leader:
  	- match: '(?i)(leader){{equals_open_brace}}'
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisLeaderBlock.sublime-syntax'
        - include: peek_end_brace
  	
  	- match: '(?i)(leader){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisLeaderBlock.sublime-syntax'
        - include: peek_end_brace
  	

