
%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html


file_extensions: 
  - syntaxtest
scope: block.Country

variables:
  equals_open_brace: '\s+(=)\s+({)'
  brace_behind: '(?<={)'

contexts:
  main:
    
    - include: to_Sector
    - include: to_Country
    - include: to_System
    - include: to_Pop
    - include: to_War
    - include: to_Planet
    - include: to_Pop_faction
    - include: to_Fleet
    - include: to_Ship
    - include: to_Leader
    - include: eat_end_brace

  
  to_Sector:
  	

  	- match: '(?i)(any_sector){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisSectorBlock.sublime-syntax'
        - include: peek_end_brace
  	
  to_Country:
  	- match: '(?i)(random_neighbor_country){{equals_open_brace}}'
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisCountryBlock.sublime-syntax'
        - include: peek_end_brace

  	- match: '(?i)(any_neighbor_country|){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisCountryBlock.sublime-syntax'
        - include: peek_end_brace
  	
  to_System:
  	- match: '(?i)(solar_system){{equals_open_brace}}'
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisSystemBlock.sublime-syntax'
        - include: peek_end_brace

  	- match: '(?i)(any_system_within_border|solar_system){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisSystemBlock.sublime-syntax'
        - include: peek_end_brace
  	
  to_Pop:
  	- match: '(?i)(every_owned_pop|random_owned_pop){{equals_open_brace}}'
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisPopBlock.sublime-syntax'
        - include: peek_end_brace

  	- match: '(?i)(any_owned_pop){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisPopBlock.sublime-syntax'
        - include: peek_end_brace
  	
  to_War:
  	

  	- match: '(?i)(any_war){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisWarBlock.sublime-syntax'
        - include: peek_end_brace
  	
  to_Planet:
  	- match: '(?i)(capital_scope|every_owned_planet|random_owned_planet){{equals_open_brace}}'
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisPlanetBlock.sublime-syntax'
        - include: peek_end_brace

  	- match: '(?i)(any_controlled_planet|any_owned_planet|any_planet_within_border|home_planet){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisPlanetBlock.sublime-syntax'
        - include: peek_end_brace
  	
  to_Pop_faction:
  	- match: '(?i)(every_pop_faction|random_pop_faction){{equals_open_brace}}'
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisPop_factionBlock.sublime-syntax'
        - include: peek_end_brace

  	
  	
  to_Fleet:
  	

  	- match: '(?i)(any_owned_fleet){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisFleetBlock.sublime-syntax'
        - include: peek_end_brace
  	
  to_Ship:
  	- match: '(?i)(every_owned_ship|random_owned_ship){{equals_open_brace}}'
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisShipBlock.sublime-syntax'
        - include: peek_end_brace

  	- match: '(?i)(any_owned_ship){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisShipBlock.sublime-syntax'
        - include: peek_end_brace
  	
  to_Leader:
  	- match: '(?i)(random_owned_leader|leader){{equals_open_brace}}'
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisLeaderBlock.sublime-syntax'
        - include: peek_end_brace

  	- match: '(?i)(any_owned_leader){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisLeaderBlock.sublime-syntax'
        - include: peek_end_brace
  	

  peek_end_brace: 
    - match: '(?<=})'
      pop: true

  eat_end_brace:
    - match: "}"
      pop: true
