
%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html


file_extensions: 
  - syntaxtest
scope: block.Pop

variables:
  equals_open_brace: '\s+(=)\s+({)'
  brace_behind: '(?<={)'

contexts:
  main:
    
    - include: to_Planet
    - include: to_Country
    - include: to_Pop_faction
    - include: eat_end_brace

  
  to_Planet:
  	- match: '(?i)(planet){{equals_open_brace}}'
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisPlanetBlock.sublime-syntax'
        - include: peek_end_brace

  	- match: '(?i)(planet){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisPlanetBlock.sublime-syntax'
        - include: peek_end_brace
  	
  to_Country:
  	- match: '(?i)(owner){{equals_open_brace}}'
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisCountryBlock.sublime-syntax'
        - include: peek_end_brace

  	- match: '(?i)(owner){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisCountryBlock.sublime-syntax'
        - include: peek_end_brace
  	
  to_Pop_faction:
  	- match: '(?i)(pop_faction){{equals_open_brace}}'
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisPop_factionBlock.sublime-syntax'
        - include: peek_end_brace

  	- match: '(?i)(pop_faction){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisPop_factionBlock.sublime-syntax'
        - include: peek_end_brace
  	

  peek_end_brace: 
    - match: '(?<=})'
      pop: true

  eat_end_brace:
    - match: "}"
      pop: true
