
%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html


file_extensions: 
  - syntaxtest
scope: block.Fleet

variables:
  equals_open_brace: '\s+(=)\s+({)'
  brace_behind: '(?<={)'

contexts:
  main:
    
    - include: to_Planet
    - include: to_Ship
    - include: eat_end_brace
    
  
  to_Planet:
  	- match: '(?i)(orbit){{equals_open_brace}}'
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisPlanetBlock.sublime-syntax'
        - include: peek_end_brace

  	- match: '(?i)(orbit){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisPlanetBlock.sublime-syntax'
        - include: peek_end_brace
  	
  to_Ship:
  	

  	- match: '(?i)(any_ship){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisShipBlock.sublime-syntax'
        - include: peek_end_brace
  	

