
%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html


file_extensions: 
  - syntaxtest
scope: block.System

variables:
  equals_open_brace: '\s+(=)\s+({)'
  brace_behind: '(?<={)'

contexts:
  main:
    
    - include: to_Ambient_object
    - include: to_Country
    - include: to_System
    - include: to_Planet
    - include: to_Fleet
    - include: to_Ship

  
  to_Ambient_object:
  	- match: '(?i)(every_system_ambient_object|random_system_ambient_object){{equals_open_brace}}'
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisAmbient_objectBlock.sublime-syntax'
        - include: peek_end_brace
  	
  	
  	
  to_Country:
  	- match: '(?i)(space_owner){{equals_open_brace}}'
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisCountryBlock.sublime-syntax'
        - include: peek_end_brace
  	
  	- match: '(?i)(any_bordering_country|space_owner){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisCountryBlock.sublime-syntax'
        - include: peek_end_brace
  	
  to_System:
  	
  	
  	- match: '(?i)(any_neighbor_system){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisSystemBlock.sublime-syntax'
        - include: peek_end_brace
  	
  to_Planet:
  	- match: '(?i)(every_system_planet|random_system_planet){{equals_open_brace}}'
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisPlanetBlock.sublime-syntax'
        - include: peek_end_brace
  	
  	- match: '(?i)(any_planet){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisPlanetBlock.sublime-syntax'
        - include: peek_end_brace
  	
  to_Fleet:
  	- match: '(?i)(every_fleet_in_system){{equals_open_brace}}'
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisFleetBlock.sublime-syntax'
        - include: peek_end_brace
  	
  	
  	
  to_Ship:
  	
  	
  	- match: '(?i)(any_ship_in_system){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisShipBlock.sublime-syntax'
        - include: peek_end_brace
  	

