%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html


file_extensions: 
  - syntaxtest
scope: block.country

variables:
  equals_open_brace: '\s+(=)\s+({)'
  brace_behind: '(?<={)'

contexts:
  main:
    - include: to_planet
    - include: to_ship
    - include: to_fleet
    - include: to_pop
    - include: to_pop_faction
    - include: to_leader
    - include: to_country
    - include: to_sector
    - include: to_system
    - include: to_war
    - include: to_army
    - include: to_tile
    - include: to_ambient_object


######################## PLANET #################################
  to_planet:
    - match: '(?i)(every_owned_planet|random_owned_planet|capital_scope){{equals_open_brace}}'
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisPlanetBlock.sublime-syntax'
        - include: peek_end_brace


    - match: '(?i)(any_owned_planet|any_planet_within_border){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisPlanetBlock.sublime-syntax'
        - include: peek_end_brace
######################## SHIP ##################################
  to_ship:
    - match: '(?i)(every_owned_ship|random_owned_ship){{equals_open_brace}}'
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisShipBlock.sublime-syntax'
        - include: peek_end_brace

    - match: '(?i)(any_owned_ship){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisShipBlock.sublime-syntax'
        - include: peek_end_brace
###############################################################
####################### FLEET #################################  
  to_fleet:
    - match: ''
###############################################################
######################## POP ##################################
  to_pop:
    - match: '(?i)(every_owned_pop|random_owned_pop){{equals_open_brace}}'
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisPopBlock.sublime-syntax'
        - include: peek_end_brace

    - match: '(?i)(any_owned_pop){{equals_open_brace}}'
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisPopBlock.sublime-syntax'
        - include: peek_end_brace
##############################################################


##################### POP FACTION ############################
  to_pop_faction:
    - match: '(?i)(every_pop_faction|random_pop_faction){{equals_open_brace}}'
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisPopBlock.sublime-syntax'
        - include: peek_end_brace
##############################################################

##################### LEADER #################################
  to_leader:
    - match: '(?i)(random_owned_leader|leader){{equals_open_brace}}'
      push:
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisLeaderBlock.sublime-syntax'
        - include: peek_end_brace
##############################################################


#################### COUNTRY #################################
  to_country:
    - match: '(?i)(random_neighbor_country){{equals_open_brace}}'
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: main
        - include: peek_end_brace

    - include: eat_end_brace
##############################################################

#################### SECTOR ##################################
  to_sector:
    - match: ''
##############################################################

  to_system:
    - match: ''

  to_war:
    - match: ''

  to_army:
    - match: ''

  to_tile:
    - match: ''


  peek_end_brace: 
    - match: '(?<=})'
      pop: true

  eat_end_brace:
    - match: "}"
      pop: true