%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html

hidden: true
file_extensions: 
  - syntaxtest
scope: block.effect block.Fleet

variables:
  equals_open_brace: '\s+(=)\s+({)'
  open_brace_behind: '(?<={)'

contexts:
  main:
    
    - include: to_Planet
    - include: eat_end_brace


    
    - match: '(?i)(if|while){{equals_open_brace}}'
      captures:
        1: effect.to.condition
        2: sign.equals
        3: brace.open
      push:
        - match: '(limit){{equals_open_brace}}'
          captures:
            1: effect.to.condition
            2: sign.equals
            3: brace.open
          push: 'Packages/User/Stellaris/hidden/StellarisFleetConditionBlock.sublime-syntax'
        #- include: peek_end_brace #
        #- include: end_brace_behind #If nothing is inside the limit
        - include: main
        

    - match: (?i)(create_ship_design|set_owner|set_fleet_flag|remove_fleet_flag|random_owned_ship|set_location|create_ship|set_name|add_modifier|fleet_event|set_variable|change_variable|set_event_locked|clear_orders|order_forced_return|dismantle|queue_actions|clear_fleet_actions|kill_leader|assign_leader|set_timed_fleet_flag|add_mission_progress|create_army_transport|set_spaceport_module|set_spaceport_level|set_formation_scale|set_controller|set_timed_ambient_object_flag|set_aggro_range|set_fleet_stance|set_aggro_range_measure_from|unassign_leader|exile_leader_as|set_leader|set_mission|remove_spaceport_module|hidden_effect|custom_tooltip|if|random|random_list|create_species|create_country|create_fleet|random_country|remove_global_flag|set_global_flag|every_country|every_ship|every_planet|save_event_target_as|save_global_event_target_as|clear_global_event_target|clear_global_event_targets|break|while|destroy_fleet|create_ambient_object|destroy_ambient_object|set_timed_global_flag|switch|pop_faction_event|closest_system)
      scope: keyword.effect.Fleet


    - match: '(orbit|any_ship)'
      push: illegal
  
  to_Planet:
    - match: '(?i)(orbit){{equals_open_brace}}'
      captures:
        1: block.effect.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/User/Stellaris/hidden/StellarisPlanetEffectBlock.sublime-syntax'
  #  - include: end_brace_behind
    

  end_brace_behind: 
    - match: '(?<=})'
      scope: brace.end
      pop: true

  eat_end_brace:
    - match: "}"
      scope: brace.end
      pop: true
  peek_end_brace:
    - match: '(?=})'
      pop: true

  illegal:
    - meta_scope: illegal
    - include: end_brace_behind
