%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html

hidden: true
file_extensions: 
  - syntaxtest
scope: block.effect block.Planet

variables:
  equals_open_brace: '\s+(=)\s+({)'
  open_brace_behind: '(?<={)'

contexts:
  main:
    
    - include: to_Army
    - include: to_Country
    - include: to_System
    - include: to_Pop
    - include: to_Planet
    - include: to_Tile
    - include: to_Fleet
    - include: to_Leader
    - include: eat_end_brace

    
    
    - match: '(?i)(if|while){{equals_open_brace}}'
      captures:
        1: effect.to.condition
        2: sign.equals
        3: brace.open
      push:
        - match: '(limit){{equals_open_brace}}'
          captures:
            1: effect.to.condition
            2: sign.equals
            3: brace.open
          push: 'Packages/Stellaris/hidden/StellarisPlanetConditionBlock.sublime-syntax'
        - include: eat_end_brace

    - match: '(limit){{equals_open_brace}}'
      captures:
        1: effect.to.condition
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisPlanetConditionBlock.sublime-syntax'
    - match: '\b(?i)(tooltip|planet_event|add_minerals|add_physics|add_society|add_engineering|set_owner|add_resource|set_planet_flag|remove_planet_flag|create_army|create_pop|create_colony|set_capital|change_pc|random_pop|destroy_colony|surveyed|set_ring|create_mining_station|create_research_station|every_owned_pop|set_name|add_modifier|set_variable|change_variable|every_pop|create_rebels|cancel_terraformation|spawn_system|random_research_station|random_mining_station|random_spaceport|random_army|modify_species|add_anomaly|change_planet_size|every_tile|random_tile|create_point_of_interest|random_moon|every_moon|kill_leader|set_timed_planet_flag|prevent_anomaly|every_planet_army|observation_outpost_owner|observation_outpost|purge|set_planet_max_health|set_planet_health|remove_modifier|set_spaceport_module|create_spaceport|set_spaceport_level|set_controller|random_owned_pop|unassign_leader|add_colony_progress|start_colony|add_threat|remove_spaceport_module|hidden_effect|custom_tooltip|if|random|random_list|create_species|create_country|create_fleet|random_country|remove_global_flag|set_global_flag|every_country|every_ship|every_planet|save_event_target_as|save_global_event_target_as|clear_global_event_target|clear_global_event_targets|break|while|destroy_fleet|create_ambient_object|destroy_ambient_object|set_timed_global_flag|switch|pop_faction_event|closest_system)\b'
      scope: keyword.effect.Planet
      push:
       - match: '='
         scope: sign.equals
         set: value

    - match: '(?i)(fromfromfrom|fromfrom|from|prevprevprev|prevprev|prev|root){{equals_open_brace}}'
      captures:
        1: effect.block.keyword.general
        2: sign.equals
        3: brace.open
      push: contextual_scopes

    - match: '"'
      push: string

  
  to_Army:
    - match: '(?i)(every_planet_army){{equals_open_brace}}'
      captures:
        1: effect.block.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisArmyEffectBlock.sublime-syntax'
    
  to_Country:
    - match: '(?i)(observation_outpost_owner){{equals_open_brace}}'
      captures:
        1: effect.block.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisCountryEffectBlock.sublime-syntax'
    
  to_System:
    - match: '(?i)(closest_system){{equals_open_brace}}'
      captures:
        1: effect.block.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisSystemEffectBlock.sublime-syntax'
    
  to_Pop:
    - match: '(?i)(random_pop){{equals_open_brace}}'
      captures:
        1: effect.block.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisPopEffectBlock.sublime-syntax'
    
  to_Planet:
    - match: '(?i)(random_moon|every_planet){{equals_open_brace}}'
      captures:
        1: effect.block.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisPlanetEffectBlock.sublime-syntax'
    
  to_Tile:
    - match: '(?i)(orbital_deposit_tile|every_tile|random_tile){{equals_open_brace}}'
      captures:
        1: effect.block.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisTileEffectBlock.sublime-syntax'
    
  to_Fleet:
    - match: '(?i)(observation_outpost){{equals_open_brace}}'
      captures:
        1: effect.block.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisFleetEffectBlock.sublime-syntax'
    
  to_Leader:
    - match: '(?i)(leader){{equals_open_brace}}'
      captures:
        1: effect.block.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisLeaderEffectBlock.sublime-syntax'
    
  string:
    - meta_scope: keywords.localised
    - match: '"'
      pop: true

  equalsign:
    - match: '='
      scope: sign.equals
      pop: true

  value:
    - meta_scope: 'meta.value'
    - match: '"'
      set: string

    - match: '\w+'
      scope: "value"
      pop: true

  end_brace_behind: 
    - match: '(?<=})'
      scope: brace.end
      pop: true

  eat_end_brace:
    - match: "}"
      scope: brace.end
      pop: true
  peek_end_brace:
    - match: '(?=})'
      pop: true

  contextual_scopes:
    - meta_scope: effect.block.contextual
    
    - include: Packages/Stellaris/hidden/StellarisAmbient_objectEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisArmyEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisCountryEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisFleetEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisLeaderEffectBlock.sublime-syntax
    
    - include: Packages/Stellaris/hidden/StellarisPopEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisPop_factionEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisSectorEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisShipEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisSystemEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisTileEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisWarEffectBlock.sublime-syntax
    - include: eat_end_brace