%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html

hidden: true
file_extensions: 
  - syntaxtest
scope: block.effect block.Pop

variables:
  equals_open_brace: '\s+(=)\s+({)'
  open_brace_behind: '(?<={)'

contexts:
  main:
    
    - include: to_Planet
    - include: to_Country
    - include: to_Pop_faction
    - include: eat_end_brace

    
    
    - match: '(?i)(if|while){{equals_open_brace}}'
      captures:
        1: effect.to.condition
        2: sign.equals
        3: brace.open
      push:
        - match: '(limit){{equals_open_brace}}'
          captures:
            1: effect.to.condition
            2: sign.equals
            3: brace.open
          push: 'Packages/Stellaris/hidden/StellarisPopConditionBlock.sublime-syntax'
        - include: eat_end_brace

    - match: '(limit){{equals_open_brace}}'
      captures:
        1: effect.to.condition
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisPopConditionBlock.sublime-syntax'
    - match: '\b(?i)(tooltip|pop_event|kill_pop|enslave_pop|set_pop_flag|remove_pop_flag|add_modifier|pop_add_ethic|pop_remove_ethic|pop_migration|change_pop_species|modify_species|create_point_of_interest|set_timed_pop_flag|purge|remove_modifier|set_pop_faction|force_faction_evaluation|set_pop_faction_flag|remove_pop_faction_flag|set_timed_pop_faction_flag|hidden_effect|custom_tooltip|if|random|random_list|create_species|create_country|create_fleet|random_country|remove_global_flag|set_global_flag|every_country|every_ship|every_planet|save_event_target_as|save_global_event_target_as|clear_global_event_target|clear_global_event_targets|break|while|destroy_fleet|create_ambient_object|destroy_ambient_object|set_timed_global_flag|switch|pop_faction_event|closest_system)\b'
      scope: keyword.effect.Pop
      push:
       - match: '='
         scope: sign.equals
         set: value

    - match: '(?i)(fromfromfrom|fromfrom|from|prevprevprev|prevprev|prev|root){{equals_open_brace}}'
      captures:
        1: effect.block.keyword.general
        2: sign.equals
        3: brace.open
      push: contextual_scopes

    - match: '"'
      push: string

  
  to_Planet:
    - match: '(?i)(planet){{equals_open_brace}}'
      captures:
        1: effect.block.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisPlanetEffectBlock.sublime-syntax'
    
  to_Country:
    - match: '(?i)(owner){{equals_open_brace}}'
      captures:
        1: effect.block.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisCountryEffectBlock.sublime-syntax'
    
  to_Pop_faction:
    - match: '(?i)(pop_faction){{equals_open_brace}}'
      captures:
        1: effect.block.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisPop_factionEffectBlock.sublime-syntax'
    
  string:
    - meta_scope: keywords.localised
    - match: '"'
      pop: true

  equalsign:
    - match: '='
      scope: sign.equals
      pop: true

  value:
    - meta_scope: 'meta.value'
    - match: '"'
      set: string

    - match: '\w+'
      scope: "value"
      pop: true

  end_brace_behind: 
    - match: '(?<=})'
      scope: brace.end
      pop: true

  eat_end_brace:
    - match: "}"
      scope: brace.end
      pop: true
  peek_end_brace:
    - match: '(?=})'
      pop: true

  contextual_scopes:
    - meta_scope: effect.block.contextual
    
    - include: Packages/Stellaris/hidden/StellarisAmbient_objectEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisArmyEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisCountryEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisFleetEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisLeaderEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisPlanetEffectBlock.sublime-syntax
    
    - include: Packages/Stellaris/hidden/StellarisPop_factionEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisSectorEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisShipEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisSystemEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisTileEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisWarEffectBlock.sublime-syntax
    - include: eat_end_brace