%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html

hidden: true
file_extensions: 
  - syntaxtest
scope: block.Planet

variables:
  equals_open_brace: '\s+(=)\s+({)'
  brace_behind: '(?<={)'

contexts:
  main:
    
    - include: to_Country
    - include: to_System
    - include: to_Pop
    - include: to_Planet
    - include: to_Tile
    - include: to_Fleet
    - include: eat_end_brace

  
  to_Country:
    - match: '(?i)(observation_outpost_owner){{equals_open_brace}}'
      captures:
        1: block.condition.keyword
        2: sign.equals
        3: brace.open      
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisCountryConditionBlock.sublime-syntax'
        - include: peek_end_brace
    
  to_System:
    - match: '(?i)(closest_system){{equals_open_brace}}'
      captures:
        1: block.condition.keyword
        2: sign.equals
        3: brace.open      
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisSystemConditionBlock.sublime-syntax'
        - include: peek_end_brace
    
  to_Pop:
    - match: '(?i)(any_pop){{equals_open_brace}}'
      captures:
        1: block.condition.keyword
        2: sign.equals
        3: brace.open      
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisPopConditionBlock.sublime-syntax'
        - include: peek_end_brace
    
  to_Planet:
    - match: '(?i)(any_moon){{equals_open_brace}}'
      captures:
        1: block.condition.keyword
        2: sign.equals
        3: brace.open      
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisPlanetConditionBlock.sublime-syntax'
        - include: peek_end_brace
    
  to_Tile:
    - match: '(?i)(any_tile|orbital_deposit_tile){{equals_open_brace}}'
      captures:
        1: block.condition.keyword
        2: sign.equals
        3: brace.open      
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisTileConditionBlock.sublime-syntax'
        - include: peek_end_brace
    
  to_Fleet:
    - match: '(?i)(observation_outpost){{equals_open_brace}}'
      captures:
        1: block.condition.keyword
        2: sign.equals
        3: brace.open      
      push:
        - meta_content_scope: block.condition
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisFleetConditionBlock.sublime-syntax'
        - include: peek_end_brace
    

  peek_end_brace: 
    - match: '(?<=})'
      pop: true

  eat_end_brace:
    - match: "}"
      pop: true
