%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html

hidden: true
file_extensions: 
  - syntaxtest
scope: block.System

variables:
  equals_open_brace: '\s+(=)\s+({)'
  brace_behind: '(?<={)'

contexts:
  main:
    
    - include: to_Ambient_object
    - include: to_Country
    - include: to_Planet
    - include: to_Fleet
    - include: eat_end_brace

  
  to_Ambient_object:
    - match: '(?i)(every_system_ambient_object|random_system_ambient_object){{equals_open_brace}}'
      captures:
        1: block.effect.keyword
        2: sign.equals
        3: brace.open
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisAmbient_objectEffectBlock.sublime-syntax'
        - include: peek_end_brace
    
  to_Country:
    - match: '(?i)(space_owner){{equals_open_brace}}'
      captures:
        1: block.effect.keyword
        2: sign.equals
        3: brace.open
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisCountryEffectBlock.sublime-syntax'
        - include: peek_end_brace
    
  to_Planet:
    - match: '(?i)(every_system_planet|random_system_planet){{equals_open_brace}}'
      captures:
        1: block.effect.keyword
        2: sign.equals
        3: brace.open
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisPlanetEffectBlock.sublime-syntax'
        - include: peek_end_brace
    
  to_Fleet:
    - match: '(?i)(every_fleet_in_system){{equals_open_brace}}'
      captures:
        1: block.effect.keyword
        2: sign.equals
        3: brace.open
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisFleetEffectBlock.sublime-syntax'
        - include: peek_end_brace
    

  peek_end_brace: 
    - match: '(?<=})'
      pop: true

  eat_end_brace:
    - match: "}"
      pop: true
