%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html

hidden: true
file_extensions: 
  - syntaxtest
scope: block.Fleet

variables:
  equals_open_brace: '\s+(=)\s+({)'
  brace_behind: '(?<={)'

contexts:
  main:
    
    - include: to_Planet
    - include: eat_end_brace

  
  to_Planet:
    - match: '(?i)(orbit){{equals_open_brace}}'
      captures:
        1: block.effect.keyword
        2: sign.equals
        3: brace.open
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisPlanetEffectBlock.sublime-syntax'
        - include: peek_end_brace
    

  peek_end_brace: 
    - match: '(?<=})'
      pop: true

  eat_end_brace:
    - match: "}"
      pop: true
