%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html

hidden: true
file_extensions: 
  - syntaxtest
scope: block.Planet

variables:
  equals_open_brace: '\s+(=)\s+({)'
  brace_behind: '(?<={)'

contexts:
  main:
    
    - include: to_Army
    - include: to_Country
    - include: to_System
    - include: to_Pop
    - include: to_Planet
    - include: to_Tile
    - include: to_Fleet
    - include: to_Leader
    - include: eat_end_brace

  
  to_Army:
    - match: '(?i)(every_planet_army){{equals_open_brace}}'
      captures:
        1: block.effect.keyword
        2: sign.equals
        3: brace.open
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisArmyEffectBlock.sublime-syntax'
        - include: peek_end_brace
    
  to_Country:
    - match: '(?i)(observation_outpost_owner){{equals_open_brace}}'
      captures:
        1: block.effect.keyword
        2: sign.equals
        3: brace.open
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisCountryEffectBlock.sublime-syntax'
        - include: peek_end_brace
    
  to_System:
    - match: '(?i)(closest_system){{equals_open_brace}}'
      captures:
        1: block.effect.keyword
        2: sign.equals
        3: brace.open
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisSystemEffectBlock.sublime-syntax'
        - include: peek_end_brace
    
  to_Pop:
    - match: '(?i)(random_pop){{equals_open_brace}}'
      captures:
        1: block.effect.keyword
        2: sign.equals
        3: brace.open
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisPopEffectBlock.sublime-syntax'
        - include: peek_end_brace
    
  to_Planet:
    - match: '(?i)(random_moon|every_planet){{equals_open_brace}}'
      captures:
        1: block.effect.keyword
        2: sign.equals
        3: brace.open
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisPlanetEffectBlock.sublime-syntax'
        - include: peek_end_brace
    
  to_Tile:
    - match: '(?i)(orbital_deposit_tile|every_tile|random_tile){{equals_open_brace}}'
      captures:
        1: block.effect.keyword
        2: sign.equals
        3: brace.open
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisTileEffectBlock.sublime-syntax'
        - include: peek_end_brace
    
  to_Fleet:
    - match: '(?i)(observation_outpost){{equals_open_brace}}'
      captures:
        1: block.effect.keyword
        2: sign.equals
        3: brace.open
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisFleetEffectBlock.sublime-syntax'
        - include: peek_end_brace
    
  to_Leader:
    - match: '(?i)(leader){{equals_open_brace}}'
      captures:
        1: block.effect.keyword
        2: sign.equals
        3: brace.open
      push: 
        - meta_content_scope: block.effect
        - match: '{{brace_behind}}'
          push: 'Packages/User/Stellaris/StellarisLeaderEffectBlock.sublime-syntax'
        - include: peek_end_brace
    

  peek_end_brace: 
    - match: '(?<=})'
      pop: true

  eat_end_brace:
    - match: "}"
      pop: true
