%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html

hidden: true
file_extensions: 
  - syntaxtest
scope: block.effect block.Ship

variables:
  equals_open_brace: '\s+(=)\s+({)'
  open_brace_behind: '(?<={)'

contexts:
  main:
    
    - include: to_Fleet
    - include: to_System
    - include: to_Leader
    - include: to_Country
    - include: eat_end_brace

    
    
    - match: '(?i)(if|while){{equals_open_brace}}'
      captures:
        1: effect.to.condition
        2: sign.equals
        3: brace.open
      push:
        - match: '(limit){{equals_open_brace}}'
          captures:
            1: effect.to.condition
            2: sign.equals
            3: brace.open
          push: 'Packages/Stellaris/hidden/StellarisShipConditionBlock.sublime-syntax'
        - include: eat_end_brace

    - match: '(limit){{equals_open_brace}}'
      captures:
        1: effect.to.condition
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisShipConditionBlock.sublime-syntax'
    - match: '\b(?i)(tooltip|ship_event|set_ship_flag|remove_ship_flag|set_name|add_modifier|reduce_hp|reduce_hp_percent|repair_ship|spawn_system|modify_species|set_disable_at_health|set_disabled|create_point_of_interest|kill_leader|set_timed_ship_flag|unassign_leader|enable_special_project|hidden_effect|custom_tooltip|if|random|random_list|create_species|create_country|create_fleet|random_country|remove_global_flag|set_global_flag|every_country|every_ship|every_planet|save_event_target_as|save_global_event_target_as|clear_global_event_target|clear_global_event_targets|break|while|destroy_fleet|create_ambient_object|destroy_ambient_object|set_timed_global_flag|switch|pop_faction_event|closest_system)\b'
      scope: keyword.effect.Ship
      push:
       - match: '='
         scope: sign.equals
         set: value

    - match: '(?i)(fromfromfrom|fromfrom|from|prevprevprev|prevprev|prev|root){{equals_open_brace}}'
      captures:
        1: effect.block.keyword.general
        2: sign.equals
        3: brace.open
      push: contextual_scopes

    - match: '"'
      push: string

  
  to_Fleet:
    - match: '(?i)(fleet){{equals_open_brace}}'
      captures:
        1: effect.block.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisFleetEffectBlock.sublime-syntax'
    
  to_System:
    - match: '(?i)(solar_system){{equals_open_brace}}'
      captures:
        1: effect.block.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisSystemEffectBlock.sublime-syntax'
    
  to_Leader:
    - match: '(?i)(random_owned_leader|leader){{equals_open_brace}}'
      captures:
        1: effect.block.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisLeaderEffectBlock.sublime-syntax'
    
  to_Country:
    - match: '(?i)(owner){{equals_open_brace}}'
      captures:
        1: effect.block.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisCountryEffectBlock.sublime-syntax'
    
  string:
    - meta_scope: keywords.localised
    - match: '"'
      pop: true

  equalsign:
    - match: '='
      scope: sign.equals
      pop: true

  value:
    - meta_scope: 'meta.value'
    - match: '"'
      set: string

    - match: '\w+'
      scope: "value"
      pop: true

  end_brace_behind: 
    - match: '(?<=})'
      scope: brace.end
      pop: true

  eat_end_brace:
    - match: "}"
      scope: brace.end
      pop: true
  peek_end_brace:
    - match: '(?=})'
      pop: true

  contextual_scopes:
    - meta_scope: effect.block.contextual
    
    - include: Packages/Stellaris/hidden/StellarisAmbient_objectEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisArmyEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisCountryEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisFleetEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisLeaderEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisPlanetEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisPopEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisPop_factionEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisSectorEffectBlock.sublime-syntax
    
    - include: Packages/Stellaris/hidden/StellarisSystemEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisTileEffectBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisWarEffectBlock.sublime-syntax
    - include: eat_end_brace