%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html

hidden: true
file_extensions: 
  - syntaxtest
scope: block.condition block.Country

variables:
  equals_open_brace: '\s+(=)\s+({)'
  open_brace_behind: '(?<={)'

contexts:
  main:
    
    - include: to_Sector
    - include: to_Country
    - include: to_System
    - include: to_Pop
    - include: to_Leader
    - include: to_Planet
    - include: to_Fleet
    - include: to_Ship
    - include: to_War
    - include: eat_end_brace


    

    - match: (?i)(any_owned_planet|any_controlled_planet|is_ai|has_trait|has_ethic|opinion|is_same_species|any_war_defender|any_war_attacker|ideal_planet_class|is_same_empire|has_technology|has_country_flag|is_at_war|num_owned_planets|has_government|num_pops|is_primitive|is_pirate|influence|is_at_war_with|their_opinion|is_same_species_class|has_alliance|has_federation|free_leader_slots|has_global_flag|check_variable|any_planet_within_border|any_owned_ship|energy|has_country_edict|is_federation_leader|any_system_within_border|is_advisor_active|graphical_culture|income|expenses|produced_energy|trade_income|trade_expenses|ship_maintenance|army_maintenance|colony_maintenance|station_maintenance|construction_expenses|federation_expenses|stored_physics_points|stored_society_points|stored_engineering_points|balance|running_balance|is_country|is_tutorial_level|has_event_chain|is_species_class|vassals|has_opinion_modifier|has_established_contact|has_completed_event_chain_counter|has_existing_ship_design|has_relation_flag|reverse_has_relation_flag|has_edict|is_preventing_anomaly|is_rim_system|is_country_type|has_modifier|sectors|num_fleets|num_ships|num_ethics|num_traits|has_truce|sectors_over_limit|intel_level|any_owned_leader|any_owned_pop|has_faction|count_owned_pops|can_declare_war|is_hostile|has_communications|has_country_resource|num_killed_ships|num_taken_planets|count_owned_ships|research_leader|opposing_ethics_divergence|is_war_leader|can_create_sector|is_in_alliance_with|is_in_federation_with|can_change_policy|count_pop_factions|num_communications|has_monthly_income|last_changed_policy|any_sector|has_policy_flag|any_owned_fleet|has_tech_option|count_tech_options|last_increased_tech|has_country_strategic_resource|has_point_of_interest|any_war|off_war_score_sum|def_war_score_sum|any_bordering_country|galaxy_percentage|count_armies|is_guaranteeing|is_threatened_to|is_protective_to|is_friendly_to|is_hostile_to|is_dismissive_to|is_patronizing_to|is_angry_to|is_neighbor_of|any_neighbor_country|is_rival|is_unfriendly_to|is_loyal_to|is_disloyal_to|is_cordial_to|is_domineering_to|is_wary_to|fleet_power|has_election_type|has_ai_personality|has_ai_personality_type|has_ai_personality_behaviour|has_valid_ai_personality|has_migration_access|grants_migration_access|tech_unlocked_ratio|has_special_project|would_join_war|can_be_subject|is_subspecies|is_valid|subject_can_diplomacy|has_surveyed_class|num_rare_techs|species_portrait|num_armies|is_proposing_war_demands|max_naval_capacity|used_naval_capacity_integer|used_naval_capacity_percent|if|and|or|not|hidden_trigger|always|any_country|any_planet|any_ship|any_system|is_multiplayer|exists|any_rim_system|switch|any_ship_in_system|is_same_value|is_scope_valid|closest_system|is_ironman|custom_tooltip_fail|years_passed|host_has_dlc|local_has_dlc|nor|nand)
      scope: keyword.condition.Country


    - match: '(?i)(from{1,3}|prev{1,3}|root){{equals_open_brace}}'
      push: general_scope

    - match: '(random_neighbor_country|solar_system|every_owned_pop|random_owned_pop|capital_scope|every_owned_planet|random_owned_planet|every_pop_faction|random_pop_faction|every_owned_ship|random_owned_ship|random_owned_leader|leader|\w)'
      push: illegal
  
  to_Sector:
    - match: '(?i)(any_sector){{equals_open_brace}}'
      captures:
        1: block.condition.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisSectorConditionBlock.sublime-syntax'
  #  - include: end_brace_behind
    
  to_Country:
    - match: '(?i)(any_neighbor_country){{equals_open_brace}}'
      captures:
        1: block.condition.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisCountryConditionBlock.sublime-syntax'
  #  - include: end_brace_behind
    
  to_System:
    - match: '(?i)(any_system_within_border|solar_system){{equals_open_brace}}'
      captures:
        1: block.condition.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisSystemConditionBlock.sublime-syntax'
  #  - include: end_brace_behind
    
  to_Pop:
    - match: '(?i)(any_owned_pop){{equals_open_brace}}'
      captures:
        1: block.condition.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisPopConditionBlock.sublime-syntax'
  #  - include: end_brace_behind
    
  to_Leader:
    - match: '(?i)(any_owned_leader){{equals_open_brace}}'
      captures:
        1: block.condition.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisLeaderConditionBlock.sublime-syntax'
  #  - include: end_brace_behind
    
  to_Planet:
    - match: '(?i)(any_controlled_planet|any_owned_planet|any_planet_within_border|home_planet){{equals_open_brace}}'
      captures:
        1: block.condition.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisPlanetConditionBlock.sublime-syntax'
  #  - include: end_brace_behind
    
  to_Fleet:
    - match: '(?i)(any_owned_fleet){{equals_open_brace}}'
      captures:
        1: block.condition.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisFleetConditionBlock.sublime-syntax'
  #  - include: end_brace_behind
    
  to_Ship:
    - match: '(?i)(any_owned_ship){{equals_open_brace}}'
      captures:
        1: block.condition.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisShipConditionBlock.sublime-syntax'
  #  - include: end_brace_behind
    
  to_War:
    - match: '(?i)(any_war){{equals_open_brace}}'
      captures:
        1: block.condition.keyword
        2: sign.equals
        3: brace.open
      push: 'Packages/Stellaris/hidden/StellarisWarConditionBlock.sublime-syntax'
  #  - include: end_brace_behind
    

  end_brace_behind: 
    - match: '(?<=})'
      scope: brace.end
      pop: true

  eat_end_brace:
    - match: "}"
      scope: brace.end
      pop: true
  peek_end_brace:
    - match: '(?=})'
      pop: true

  general_scope:
    - meta_scope: block.effect.contextual
    - include: Packages/Stellaris/hidden/StellarisAmbient_objectConditionBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisArmyConditionBlock.sublime-syntax
    
    - include: Packages/Stellaris/hidden/StellarisFleetConditionBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisLeaderConditionBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisPlanetConditionBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisPopConditionBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisPop_factionConditionBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisSectorConditionBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisShipConditionBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisSystemConditionBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisTileConditionBlock.sublime-syntax
    - include: Packages/Stellaris/hidden/StellarisWarConditionBlock.sublime-syntax
    - include: eat_end_brace
  illegal:
    - meta_scope: illegal
    - include: end_brace_behind
