
{
	"scope":"block.effect block.Country",
	"completions":
	[
		{ "trigger": "tooltip	just a tooltip", "contents": "tooltip" },
		{ "trigger": "country_event	fires a Country event", "contents": "country_event" },
		{ "trigger": "every_owned_planet	switches Scope to and goes through all owned planets", "contents": "every_owned_planet" },
		{ "trigger": "random_owned_planet	picks a random owned planet", "contents": "random_owned_planet" },
		{ "trigger": "every_controlled_planet	switches Scope to and goes through all controlled planets", "contents": "every_controlled_planet" },
		{ "trigger": "random_controlled_planet	picks a random controlled planet", "contents": "random_controlled_planet" },
		{ "trigger": "create_ship_design	Creates a new ship design", "contents": "create_ship_design" },
		{ "trigger": "change_government	Change government in Empire.", "contents": "change_government" },
		{ "trigger": "add_energy	Adds a sum of energy to a country", "contents": "add_energy" },
		{ "trigger": "add_minerals	Adds Minerals to a planet, tile or country", "contents": "add_minerals" },
		{ "trigger": "every_war_defender	switches Scope to and goes through all defenders in a war with a specified enemy", "contents": "every_war_defender" },
		{ "trigger": "give_technology	Gives a specific tech to an empire.", "contents": "give_technology" },
		{ "trigger": "enable_special_project	Enables a special research project for a country", "contents": "enable_special_project" },
		{ "trigger": "add_physics_research	Adds stored Physics research points to a county", "contents": "add_physics_research" },
		{ "trigger": "add_society_research	Adds stored Society research points to a county", "contents": "add_society_research" },
		{ "trigger": "add_engineering_research	Adds stored Engineering research points to a county", "contents": "add_engineering_research" },
		{ "trigger": "set_country_flag	Sets a flag on a country", "contents": "set_country_flag" },
		{ "trigger": "remove_country_flag	Removes a flag from a country", "contents": "remove_country_flag" },
		{ "trigger": "every_owned_ship	switches Scope to and goes through all owned ships", "contents": "every_owned_ship" },
		{ "trigger": "random_owned_ship	picks a random owned ship", "contents": "random_owned_ship" },
		{ "trigger": "set_primitive	Sets primitive status for a country", "contents": "set_primitive" },
		{ "trigger": "every_owned_pop	switches scope to pop and goes through all pops on planet or in country", "contents": "every_owned_pop" },
		{ "trigger": "set_name	changes the name of a scope target", "contents": "set_name" },
		{ "trigger": "add_modifier	Gives a specific modifier to a planet.", "contents": "add_modifier" },
		{ "trigger": "create_leader	Creates a new leader", "contents": "create_leader" },
		{ "trigger": "destroy_country	Removes a flag from a country", "contents": "destroy_country" },
		{ "trigger": "set_variable	Sets a variable value", "contents": "set_variable" },
		{ "trigger": "change_variable	Changes a variable value", "contents": "change_variable" },
		{ "trigger": "random_planet_within_border	Picks a random planet within country border", "contents": "random_planet_within_border" },
		{ "trigger": "add_influence	Adds influence to a county", "contents": "add_influence" },
		{ "trigger": "declare_war	Declare A War.", "contents": "declare_war" },
		{ "trigger": "set_primitive_age	Sets a primitive age on a country", "contents": "set_primitive_age" },
		{ "trigger": "random_system_within_border	Picks a random system within border", "contents": "random_system_within_border" },
		{ "trigger": "random_army_within_country	Executes on a random army belonging to country", "contents": "random_army_within_country" },
		{ "trigger": "set_advisor_active	activate or deactivate an advisor", "contents": "set_advisor_active" },
		{ "trigger": "set_tutorial_level	changes the tutorial level of a human of a country.", "contents": "set_tutorial_level" },
		{ "trigger": "begin_event_chain	begins an event chain.", "contents": "begin_event_chain" },
		{ "trigger": "end_event_chain	ends an event chain.", "contents": "end_event_chain" },
		{ "trigger": "modify_species	Creates a new modified species", "contents": "modify_species" },
		{ "trigger": "add_opinion_modifier	Gives an opinion modifier to an empire.", "contents": "add_opinion_modifier" },
		{ "trigger": "establish_contact	Country establishes contact with another country.", "contents": "establish_contact" },
		{ "trigger": "set_faction_hostility	Sets hostility stance of a faction", "contents": "set_faction_hostility" },
		{ "trigger": "add_event_chain_counter	adds amount to event chain counter.", "contents": "add_event_chain_counter" },
		{ "trigger": "create_point_of_interest	Creates point of interest", "contents": "create_point_of_interest" },
		{ "trigger": "remove_point_of_interest	removed point of interest.", "contents": "remove_point_of_interest" },
		{ "trigger": "set_relation_flag	sets a relation flag.", "contents": "set_relation_flag" },
		{ "trigger": "remove_relation_flag	removes a relation flag.", "contents": "remove_relation_flag" },
		{ "trigger": "kill_leader	Kills leaders of specified types. kill_leader = { type = general type = scientist etc. }", "contents": "kill_leader" },
		{ "trigger": "assign_leader	Assigns a leader to either a fleet, army, or pop faction", "contents": "assign_leader" },
		{ "trigger": "country_add_ethic	Adds an ethic to a country", "contents": "country_add_ethic" },
		{ "trigger": "country_remove_ethic	Removes an ethic from a country", "contents": "country_remove_ethic" },
		{ "trigger": "set_timed_country_flag	Sets a timed flag on a country", "contents": "set_timed_country_flag" },
		{ "trigger": "set_timed_relation_flag	Sets a timed relation flag", "contents": "set_timed_relation_flag" },
		{ "trigger": "every_planet_within_border	Executes on every planet within country border", "contents": "every_planet_within_border" },
		{ "trigger": "every_army_within_country	Executes on all armies belonging to country", "contents": "every_army_within_country" },
		{ "trigger": "observation_outpost	Picks the observation station", "contents": "observation_outpost" },
		{ "trigger": "remove_modifier	Removes a specific modifier from a planet.", "contents": "remove_modifier" },
		{ "trigger": "set_country_type	Changes country type", "contents": "set_country_type" },
		{ "trigger": "add_ship_design	Adds a ship design to a country!", "contents": "add_ship_design" },
		{ "trigger": "create_pop_faction	creates a pop faction", "contents": "create_pop_faction" },
		{ "trigger": "set_graphical_culture	Sets country graphical culture", "contents": "set_graphical_culture" },
		{ "trigger": "enable_faction_of_type	forces a country to evaluate potential factions of a specific type right now. this would otherwise occur once a month", "contents": "enable_faction_of_type" },
		{ "trigger": "clear_uncharted_space	Clears US for country", "contents": "clear_uncharted_space" },
		{ "trigger": "every_owned_leader	switches Scope to and goes through all owned leader", "contents": "every_owned_leader" },
		{ "trigger": "random_owned_leader	picks a random owned leader", "contents": "random_owned_leader" },
		{ "trigger": "establish_communications	Establish communications between empires.", "contents": "establish_communications" },
		{ "trigger": "add_monthly_resource_mult	Adds multiple amount of monthly income of resource to country", "contents": "add_monthly_resource_mult" },
		{ "trigger": "add_research_option	Gives a specific tech to an empire and makes it always available for research.", "contents": "add_research_option" },
		{ "trigger": "set_heir	Change the country heir.", "contents": "set_heir" },
		{ "trigger": "declare_white_peace_with	Declare white peace with target country.", "contents": "declare_white_peace_with" },
		{ "trigger": "leave_alliance	Leave any alliance/federation with country", "contents": "leave_alliance" },
		{ "trigger": "create_sector	Creates a sector", "contents": "create_sector" },
		{ "trigger": "random_owned_pop	Picks a random pop", "contents": "random_owned_pop" },
		{ "trigger": "set_policy	Sets a policy to a specific value", "contents": "set_policy" },
		{ "trigger": "add_tech_progress	Gives a specific modifier to a planet.", "contents": "add_tech_progress" },
		{ "trigger": "random_sector	Executes on a random sector in the country", "contents": "random_sector" },
		{ "trigger": "every_sector	Executes on every sector in the country", "contents": "every_sector" },
		{ "trigger": "random_owned_fleet	switches Scope to and goes through random owned fleet", "contents": "random_owned_fleet" },
		{ "trigger": "set_aggro_range	Sets aggro range on a fleet or a country", "contents": "set_aggro_range" },
		{ "trigger": "set_aggro_range_measure_from	Sets where aggro range is measured from on a fleet or a country. valid targets: self, return_point", "contents": "set_aggro_range_measure_from" },
		{ "trigger": "establish_communications_no_message	Establish communications between empires.", "contents": "establish_communications_no_message" },
		{ "trigger": "set_subject_of	sets the scope country's overlord to target", "contents": "set_subject_of" },
		{ "trigger": "abort_special_project	Aborts a special research project for a country", "contents": "abort_special_project" },
		{ "trigger": "exile_leader_as	Exiles a leader and saves him associated to a custom name", "contents": "exile_leader_as" },
		{ "trigger": "set_leader	Sets a leader from a previously exiled leader associated by a custom name", "contents": "set_leader" },
		{ "trigger": "set_federation_leader	Sets a country to lead a federation", "contents": "set_federation_leader" },
		{ "trigger": "remove_opinion_modifier	Removes an opinion modifier to an empire.", "contents": "remove_opinion_modifier" },
		{ "trigger": "add_war_demand	Adds a war demand to a rebel country", "contents": "add_war_demand" },
		{ "trigger": "every_pop_faction	Executes on every pop faction of country", "contents": "every_pop_faction" },
		{ "trigger": "random_pop_faction	Executes on a random pop faction of country", "contents": "random_pop_faction" },
		{ "trigger": "add_threat	Adds threat", "contents": "add_threat" },
		{ "trigger": "remove_sector	Removes a sector.", "contents": "remove_sector" },
		{ "trigger": "change_dominant_species	Changes the dominant species of the current Country", "contents": "change_dominant_species" },
		{ "trigger": "create_military_fleet	Creates a military fleet with the designs of a specified country.", "contents": "create_military_fleet" }
	]
}