
{
	"scope":"block.effect block.Fleet",
	"completions":
	[
		{ "trigger": "create_ship_design	Creates a new ship design", "contents": "create_ship_design" },
		{ "trigger": "set_owner	Sets the owner of a planet or fleet.", "contents": "set_owner" },
		{ "trigger": "set_fleet_flag	Sets a flag on a fleet", "contents": "set_fleet_flag" },
		{ "trigger": "remove_fleet_flag	Removes a flag from a fleet", "contents": "remove_fleet_flag" },
		{ "trigger": "random_owned_ship	picks a random owned ship", "contents": "random_owned_ship" },
		{ "trigger": "set_location	Sets the location of a fleet.", "contents": "set_location" },
		{ "trigger": "create_ship	Creates a new ship", "contents": "create_ship" },
		{ "trigger": "set_name	changes the name of a scope target", "contents": "set_name" },
		{ "trigger": "add_modifier	Gives a specific modifier to a planet.", "contents": "add_modifier" },
		{ "trigger": "fleet_event	fires a Fleet event", "contents": "fleet_event" },
		{ "trigger": "set_variable	Sets a variable value", "contents": "set_variable" },
		{ "trigger": "change_variable	Changes a variable value", "contents": "change_variable" },
		{ "trigger": "set_event_locked	Locks a fleet actively disabling it to do anything. Remember to unlock.", "contents": "set_event_locked" },
		{ "trigger": "clear_orders	Removes all orders from a fleet.", "contents": "clear_orders" },
		{ "trigger": "order_forced_return	Orders a fleet to move back into safe territory.", "contents": "order_forced_return" },
		{ "trigger": "dismantle	Dismantles a station", "contents": "dismantle" },
		{ "trigger": "queue_actions	Add actions to fleet's action queue", "contents": "queue_actions" },
		{ "trigger": "clear_fleet_actions	Clears all fleet actions for fleet on the right side of =", "contents": "clear_fleet_actions" },
		{ "trigger": "kill_leader	Kills leaders of specified types. kill_leader = { type = general type = scientist etc. }", "contents": "kill_leader" },
		{ "trigger": "assign_leader	Assigns a leader to either a fleet, army, or pop faction", "contents": "assign_leader" },
		{ "trigger": "set_timed_fleet_flag	Sets a timed flag on a fleet", "contents": "set_timed_fleet_flag" },
		{ "trigger": "add_mission_progress	Adds progress to a mission", "contents": "add_mission_progress" },
		{ "trigger": "create_army_transport	Creates a new army in space", "contents": "create_army_transport" },
		{ "trigger": "set_spaceport_module	Sets a spaceport module at specified slot", "contents": "set_spaceport_module" },
		{ "trigger": "set_spaceport_level	Sets the level of the spaceport", "contents": "set_spaceport_level" },
		{ "trigger": "set_formation_scale	set formation scale on a fleet", "contents": "set_formation_scale" },
		{ "trigger": "set_controller	Sets the controller of a planet", "contents": "set_controller" },
		{ "trigger": "set_timed_ambient_object_flag	Sets a timed flag on a ambient object", "contents": "set_timed_ambient_object_flag" },
		{ "trigger": "set_aggro_range	Sets aggro range on a fleet or a country", "contents": "set_aggro_range" },
		{ "trigger": "set_fleet_stance	Sets the stance of scope fleet. valid stances are aggressive, passive and evasive", "contents": "set_fleet_stance" },
		{ "trigger": "set_aggro_range_measure_from	Sets where aggro range is measured from on a fleet or a country. valid targets: self, return_point", "contents": "set_aggro_range_measure_from" },
		{ "trigger": "unassign_leader	Unassigns a leader from scope", "contents": "unassign_leader" },
		{ "trigger": "exile_leader_as	Exiles a leader and saves him associated to a custom name", "contents": "exile_leader_as" },
		{ "trigger": "set_leader	Sets a leader from a previously exiled leader associated by a custom name", "contents": "set_leader" },
		{ "trigger": "set_mission	Sets the current mission of an observation station", "contents": "set_mission" },
		{ "trigger": "remove_spaceport_module	Removes a spaceport module from a spaceport. Argument is either a spaceport module slot number or a spaceport module tag", "contents": "remove_spaceport_module" }
	]
}