
{
	"scope":"block.effect block.Leader",
	"completions":
	[
		{ "trigger": "gender	Checks the gender of a leader", "contents": "gender" },
		{ "trigger": "has_level	Checks if leader has at least specified level of specified skill", "contents": "has_level" },
		{ "trigger": "leader_class	checks if a leader is a specific type", "contents": "leader_class" },
		{ "trigger": "is_researching_area	checks if a leader is researching a specific area", "contents": "is_researching_area" },
		{ "trigger": "has_leader_flag	checks if a leader has a specified flag", "contents": "has_leader_flag" },
		{ "trigger": "leader_of_faction	Checks if leader is the leader of a faction ( targets yes/no/specific faction )", "contents": "leader_of_faction" },
		{ "trigger": "has_skill	Checks level of skill for a leader", "contents": "has_skill" },
		{ "trigger": "has_experience	Checks amount of experience for a leader", "contents": "has_experience" },
		{ "trigger": "has_mandate	Checks if a leader has mandate <yes/no/mandate_key>", "contents": "has_mandate" }
	]
}