
{
	"scope":"block.effect block.Pop",
	"completions":
	[
		{ "trigger": "tooltip	just a tooltip", "contents": "tooltip" },
		{ "trigger": "pop_event	fires a Pop event", "contents": "pop_event" },
		{ "trigger": "kill_pop	Kills pop", "contents": "kill_pop" },
		{ "trigger": "enslave_pop	Enslave/Emancipate pop", "contents": "enslave_pop" },
		{ "trigger": "set_pop_flag	Sets a flag on a pop", "contents": "set_pop_flag" },
		{ "trigger": "remove_pop_flag	Removes a flag from a pop", "contents": "remove_pop_flag" },
		{ "trigger": "add_modifier	Gives a specific modifier to a planet.", "contents": "add_modifier" },
		{ "trigger": "pop_add_ethic	Adds an ethic to a pop", "contents": "pop_add_ethic" },
		{ "trigger": "pop_remove_ethic	Removes an ethic to a pop", "contents": "pop_remove_ethic" },
		{ "trigger": "pop_migration	Sets the migration speed of a pop.", "contents": "pop_migration" },
		{ "trigger": "change_pop_species	Changes the species of a pop.", "contents": "change_pop_species" },
		{ "trigger": "modify_species	Creates a new modified species", "contents": "modify_species" },
		{ "trigger": "create_point_of_interest	Creates point of interest", "contents": "create_point_of_interest" },
		{ "trigger": "set_timed_pop_flag	Sets a timed flag on a pop", "contents": "set_timed_pop_flag" },
		{ "trigger": "purge	Starts/stops purging pops", "contents": "purge" },
		{ "trigger": "remove_modifier	Removes a specific modifier from a planet.", "contents": "remove_modifier" },
		{ "trigger": "set_pop_faction	Makes a pop join a faction", "contents": "set_pop_faction" },
		{ "trigger": "force_faction_evaluation	forces a pop to evaluate factions", "contents": "force_faction_evaluation" },
		{ "trigger": "set_pop_faction_flag	Sets a flag on a pop", "contents": "set_pop_faction_flag" },
		{ "trigger": "remove_pop_faction_flag	Removes a flag from a pop", "contents": "remove_pop_faction_flag" },
		{ "trigger": "set_timed_pop_faction_flag	Sets a timed flag on a pop faction", "contents": "set_timed_pop_faction_flag" }
	]
}