
{
	"scope":"block.effect block.Ship",
	"completions":
	[
		{ "trigger": "tooltip	just a tooltip", "contents": "tooltip" },
		{ "trigger": "ship_event	fires a Ship event", "contents": "ship_event" },
		{ "trigger": "set_ship_flag	Sets a flag on a ship", "contents": "set_ship_flag" },
		{ "trigger": "remove_ship_flag	Removes a flag from a ship", "contents": "remove_ship_flag" },
		{ "trigger": "set_name	changes the name of a scope target", "contents": "set_name" },
		{ "trigger": "add_modifier	Gives a specific modifier to a planet.", "contents": "add_modifier" },
		{ "trigger": "reduce_hp	Reduces the hitpoints of a ship by the points given", "contents": "reduce_hp" },
		{ "trigger": "reduce_hp_percent	Reduces the hitpoints of a ship by the percentage given", "contents": "reduce_hp_percent" },
		{ "trigger": "repair_ship	Restores a damaged ship to its full HP", "contents": "repair_ship" },
		{ "trigger": "spawn_system	spawns system with position relative to scope, parameters are system, min_distance(0), max_distance(100)", "contents": "spawn_system" },
		{ "trigger": "modify_species	Creates a new modified species", "contents": "modify_species" },
		{ "trigger": "set_disable_at_health	Set the amount of health that a ship disables at", "contents": "set_disable_at_health" },
		{ "trigger": "set_disabled	Used to enable or disable a ship", "contents": "set_disabled" },
		{ "trigger": "create_point_of_interest	Creates point of interest", "contents": "create_point_of_interest" },
		{ "trigger": "kill_leader	Kills leaders of specified types. kill_leader = { type = general type = scientist etc. }", "contents": "kill_leader" },
		{ "trigger": "set_timed_ship_flag	Sets a timed flag on a ship", "contents": "set_timed_ship_flag" },
		{ "trigger": "unassign_leader	Unassigns a leader from scope", "contents": "unassign_leader" }
	]
}