
{
	"scope":"block.effect block.System",
	"completions":
	[
		{ "trigger": "starting_system	checks if a system is the starting system for an empire", "contents": "starting_system" },
		{ "trigger": "has_star_flag	checks if a star has a specified flag", "contents": "has_star_flag" },
		{ "trigger": "has_planet_class	checks if a star has planet of certain class", "contents": "has_planet_class" },
		{ "trigger": "has_access_military	checks if a country has military access to a system", "contents": "has_access_military" },
		{ "trigger": "has_access_civilian	checks if a country has civilian access to a system", "contents": "has_access_civilian" },
		{ "trigger": "has_access_construction	checks if a country has constraction access to a system", "contents": "has_access_construction" },
		{ "trigger": "any_neighbor_system	Trigger Scope for any neighboring system", "contents": "any_neighbor_system" }
	]
}