
{
	"scope":"block.condition block.Tile",
	"completions":
	[
		{ "trigger": "any_neighboring_tile	switches scope to and goes through each neighboring tile", "contents": "any_neighboring_tile" },
		{ "trigger": "num_adjacent_tiles	adjacent tiles with a value", "contents": "num_adjacent_tiles" },
		{ "trigger": "is_orbital_tile	Checks if a tile is the tile that stations collect from", "contents": "is_orbital_tile" },
		{ "trigger": "is_ruined	Checks if a building is ruined or not", "contents": "is_ruined" }
	]
}