
{
	"scope":"block.condition block.Unknown",
	"completions":
	[
		{ "trigger": "text	shows custom text", "contents": "text" },
		{ "trigger": "custom_tooltip	shows a custom tooltip for the effects within", "contents": "custom_tooltip" },
		{ "trigger": "is_pop_faction_type	Checks if pop faction is specific type", "contents": "is_pop_faction_type" },
		{ "trigger": "members	compares the number of alliance members", "contents": "members" },
		{ "trigger": "any_defender	switches Scope to any defender in the war", "contents": "any_defender" },
		{ "trigger": "any_attacker	switches Scope to any attacker in the war", "contents": "any_attacker" },
		{ "trigger": "has_prev_building	checks if a tile previously had a building (only latest building)", "contents": "has_prev_building" },
		{ "trigger": "any_ambient_object	any ambient object trigger", "contents": "any_ambient_object" },
		{ "trigger": "any_system_ambient_object	any system ambient object trigger", "contents": "any_system_ambient_object" },
		{ "trigger": "war_demand_counter	Compares a war demand trigger", "contents": "war_demand_counter" },
		{ "trigger": "any_member	any member in an alliance", "contents": "any_member" },
		{ "trigger": "logged_in_to_pdx_account	Checks if the local human is logged in to a Pdx account. This WILL cause an out of sync if used for anything that can change the game state", "contents": "logged_in_to_pdx_account" },
		{ "trigger": "num_war_demands	compares the number of war demands with a value", "contents": "num_war_demands" }
	]
}