
{
	"scope":"block.effect block.Unknown",
	"completions":
	[
		{ "trigger": "random_planet	Executes on a random planet", "contents": "random_planet" },
		{ "trigger": "random_system	Picks a random system", "contents": "random_system" },
		{ "trigger": "add_building_construction	Adds a construction of specified building on tile.", "contents": "add_building_construction" },
		{ "trigger": "set_building	Adds a construction of specified building on tile.", "contents": "set_building" },
		{ "trigger": "remove_building	Removes building on tile.", "contents": "remove_building" },
		{ "trigger": "set_blocker	Sets a specified blocker on tile.", "contents": "set_blocker" },
		{ "trigger": "remove_blocker	Removes blocker from tile. (bool)", "contents": "remove_blocker" },
		{ "trigger": "every_neighboring_tile	Executes on every neighboring tile on planet", "contents": "every_neighboring_tile" },
		{ "trigger": "random_neighboring_tile	Executes on a random neighboring tile on planet", "contents": "random_neighboring_tile" },
		{ "trigger": "every_system_in_cluster	switches scope and goes through all systems in a cluster", "contents": "every_system_in_cluster" },
		{ "trigger": "create_cluster	creates a cluster centered around the specified spatial object", "contents": "create_cluster" },
		{ "trigger": "every_rim_system	Executes on every system on the galactic rim", "contents": "every_rim_system" },
		{ "trigger": "random_rim_system	Executes on a random system on the galactic rim", "contents": "random_rim_system" },
		{ "trigger": "load_parameters	Clears current parameters and loads new parameters from target", "contents": "load_parameters" },
		{ "trigger": "random_ambient_object	executes effects on every ambient object that passes limit", "contents": "random_ambient_object" },
		{ "trigger": "every_ambient_object	executes effects on every ambient object that passes limit", "contents": "every_ambient_object" },
		{ "trigger": "set_ambient_object_flag	Sets a flag on a AmbientObject", "contents": "set_ambient_object_flag" },
		{ "trigger": "remove_ambient_object_flag	Removes a flag from a AmbientObject", "contents": "remove_ambient_object_flag" },
		{ "trigger": "set_ruined	Sets the ruined status of a building", "contents": "set_ruined" },
		{ "trigger": "random_neighbor_country	Picks a random neighbor country", "contents": "random_neighbor_country" },
		{ "trigger": "change_country_flag	changes the flag of a country", "contents": "change_country_flag" },
		{ "trigger": "kill_pop_faction	Deletes a pop faction", "contents": "kill_pop_faction" }
	]
}