
{
	"scope":"effect war",
	"completions":
	[
		{ "trigger": "hidden_effect	Effect not shown in tooltips", "contents": "hidden_effect = {\n\t$1\n }" },
		{ "trigger": "custom_tooltip	just a tooltip", "contents": "custom_tooltip = {\n\t$1\n }" },
		{ "trigger": "if	a conditional effect", "contents": "if = {\n\t$1\n }" },
		{ "trigger": "random	a random effect", "contents": "random = {\n\t$1\n }" },
		{ "trigger": "random_list	a random effect", "contents": "random_list = {\n\t$1\n }" },
		{ "trigger": "create_species	Creates a new species", "contents": "create_species = {\n\t$1\n }" },
		{ "trigger": "create_country	Creates a new country", "contents": "create_country = {\n\t$1\n }" },
		{ "trigger": "create_fleet	Creates a new fleet", "contents": "create_fleet = {\n\t$1\n }" },
		{ "trigger": "random_country	Picks a random country", "contents": "random_country = $1" },
		{ "trigger": "remove_global_flag	Removes a flag from a country", "contents": "remove_global_flag = $1" },
		{ "trigger": "set_variable	Sets a variable value", "contents": "set_variable = {\n\t$1\n }" },
		{ "trigger": "change_variable	Changes a variable value", "contents": "change_variable = {\n\t$1\n }" },
		{ "trigger": "set_global_flag	Sets a global flag", "contents": "set_global_flag = $1" },
		{ "trigger": "every_country	fires a Country event", "contents": "every_country = $1" },
		{ "trigger": "every_ship	fires a Ship event", "contents": "every_ship = $1" },
		{ "trigger": "every_planet	Executes on every planet", "contents": "every_planet = $1" },
		{ "trigger": "save_event_target_as	save an event target", "contents": "save_event_target_as = $1" },
		{ "trigger": "save_global_event_target_as	save a global event target", "contents": "save_global_event_target_as = $1" },
		{ "trigger": "clear_global_event_target	clear a global event target", "contents": "clear_global_event_target = $1" },
		{ "trigger": "clear_global_event_targets	clear all global event targets", "contents": "clear_global_event_targets = $1" },
		{ "trigger": "break	break execution of effects", "contents": "break = $1" },
		{ "trigger": "while	repeats contained effects until limit fails or count is reached", "contents": "while = {\n\t$1\n }" },
		{ "trigger": "destroy_fleet	Destroys fleet on the right side of =", "contents": "destroy_fleet = $1" },
		{ "trigger": "create_ambient_object	Creates a new ambient object of type <type> at location <location>", "contents": "create_ambient_object = {\n\t$1\n }" },
		{ "trigger": "destroy_ambient_object	Destroys an ambient object", "contents": "destroy_ambient_object = $1" },
		{ "trigger": "set_timed_global_flag	Sets a timed global flag", "contents": "set_timed_global_flag = {\n\t$1\n }" },
		{ "trigger": "switch	Switches effect based on triggers", "contents": "switch = {\n\t$1\n }" },
		{ "trigger": "closest_system	switches scope to closest system that passes limit", "contents": "closest_system = $1" },
		{ "trigger": "random_planet	Executes on a random planet", "contents": "random_planet = $1" },
		{ "trigger": "random_system	Picks a random system", "contents": "random_system = $1" },
		{ "trigger": "every_rim_system	Executes on every system on the galactic rim", "contents": "every_rim_system = $1" },
		{ "trigger": "random_rim_system	Executes on a random system on the galactic rim", "contents": "random_rim_system = $1" },
		{ "trigger": "random_ambient_object	executes effects on every ambient object that passes limit", "contents": "random_ambient_object = $1" },
		{ "trigger": "every_ambient_object	executes effects on every ambient object that passes limit", "contents": "every_ambient_object = $1" }
	]
}